<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
  <body>

    </head>
    <body>

      <table>
      <tr>
      <td>
      <img class="img1" src="img/ent.jpg">
      </td>
      <td>

      <img class="img1" src="img/mew.jpg">
      </td>
      <td>
      <img class="img1" src="img/max.jpg">
      </td>
      </tr>
      </table>
      <div class="re">

              <marquee scrollamount="28"
        direction="left"
        behavior="scroll">
        <h2>Help! The True Pokeymon God is chasing Us !!!</h2>
        <img src="img/gr.jpg" />
        <img src="img/ar.jpg" />
        <img src="img/mo.jpg" />
        <img src="img/zp.jpg" />
        <img src="img/lu.jpg" />
        <img src="img/ho.jpg" />
        <img src="img/pg.jpg" />
        </marquee>

<h1>Andrews Stuff and Things</h1>

<h2>My Interests</h2>
<ol>
  <li>Not School</li>
  <li>Swiming</li>
  <li>Video Games</li>
</ol>
</div>
<iframe class="gg" src="http://slither.io/"></iframe>
<a href="http://slither.io/" target="_blank"><p>Full Website</p></a>

<a href="https://andrewsandrews.github.io/Calender.io/"><p>Calender</p></a>
<a href="https://andrewsandrews.github.io/movie.io/"><p>Movie</p></a>
<a href="https://andrewsandrews.github.io/sword1/"><p>Product</p></a>

<h2>Every Day Life</h2>
<table border="10">
  <tr>
    <th class="tol">Sunday</th>
    <th class="tol">Monday</th>
    <th class="tol">Tuesday</th>
    <th class="tol">Wednesday</th>
    <th class="tol">Thursday</th>
    <th class="tol">Friday</th>
    <th class="tol">Saturday</th>
  </tr>
  <tr>
    <th class="ban">Relaxation Day</th>
    <th class="ban">Torchure</th>
    <th class="ban">Post Torchure</th>
    <th class="ban">Hump Day</th>
    <th class="ban">Nice Day</th>
    <th class="ban">Hype Day</th>
    <th class="ban">Best Day</th>
  </tr>
</table>


  <hl><b> <span>My name is Andrew and I am 15 years old </span> and like to play video games and <span>enjoy doing swim as a sport</span> </b></h1>

    <hr/>
  <div>
    <div id="Swiming">
    <p>Thats Andrws Life Story So Far</p>
  </div>
    <img class="img1" src="img/zap.jpg">
</body>
</html>
